WPFMenusAndToolBar/DBWindow.xaml

<Window x:Name="winDBWindow" x:Class="WPFMenusAndToolBar.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenusAndToolBar"
        mc:Ignorable="d"
        Title="Database Window Stuff" Height="330.693" Width="728.713">
    <Grid>
        <ListBox x:Name="lstDBInfo" HorizontalAlignment="Left" Height="220" Margin="26,46,0,0" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btnAddToListBox" Content="Click Me to add to list box" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="284" Height="31" Click="btnAddToListBox_Click"/>
        <ListView x:Name="lvDBInfo" HorizontalAlignment="Left" Height="220" Margin="326,46,0,0" VerticalAlignment="Top" Width="369">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding First}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >FirstCol</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Second}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >SecondCol</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Third}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >ThirdCol</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <DataGrid Height="100" Width="100"/>
        </ListView>

    </Grid>
</Window>
