WPFMenusAndToolBar/MainWindow.xaml

<Window x:Name="window" x:Class="WPFMenusAndToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenusAndToolBar"
        mc:Ignorable="d"
        Title="MainWindow" Width="750" ResizeMode="CanResizeWithGrip" Height="460" MinWidth="449" MinHeight="300" Closing="window_Closing">
    <Window.Resources>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Height="21" Margin="0,0,-0.333,0">
            <MenuItem x:Name="mnuFile"  Header="_File" FontSize="14" Click="mnuFile_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Margin="1,0,2,0">
                <MenuItem x:Name="mnuFileExit" Header="E_xit" Click="mnuFileExit_Click" Margin="0,0,0.333,0"/>
                <MenuItem x:Name="mnuFileDBWindow" Header="_Open DB Window" Click="mnuFileDBWindow_Click"/>
                <MenuItem x:Name="mnuStartWatcher" Header="_Start Watcher" Click="btnStartWatcher_Click">
                    <MenuItem.Icon>
                        <Image Source="img/start-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuStopWatcher" Header="_Stop Watcher" Margin="0,0,0.333,0" Click="btnStopWatcher_Click">
                    <MenuItem.Icon>
                        <Image Source="img/redX.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="_Help" HorizontalContentAlignment="Center" FontSize="14" Margin="2,0">
                <MenuItem x:Name="mnuHelpAbout" Header="_About" HorizontalAlignment="Left" Click="mnuHelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Margin="0,22,0.333,0" Height="23">
            <Button x:Name="btnExit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.204,0.126" Height="19" Click="mnuFileExit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="img/exit.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Label x:Name="lblPath" Content="Set Path:" Margin="10,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Padding="0,5,5,5" Height="31" Width="72"/>
        <TextBox x:Name="txtEnterPath" Height="20" Margin="10,76,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" GotMouseCapture="txtEnterPath_GotMouseCapture" HorizontalAlignment="Left" Width="334"/>
        <Label x:Name="lblValidPath" Content="PATH set: C:\" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="334" Opacity="0.5" Padding="0,5,5,5" Height="29"/>
        <Button x:Name="btnSetPath" Content="Set" Margin="349,76,0,0" VerticalAlignment="Top" Click="btnSetPath_Click" Height="20" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="btnStartWatcher" Content="Start" Margin="0,110,9.667,0" VerticalAlignment="Top" Click="btnStartWatcher_Click" Height="20" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnStopWatcher" Content="Stop" Margin="0,110,89.667,0" VerticalAlignment="Top" IsEnabled="False" Click="btnStopWatcher_Click" Height="20" HorizontalAlignment="Right" Width="74"/>
        <Button x:Name="btnClearLog" Content="Clear" Margin="14.333,405,-14.333,0" VerticalAlignment="Top" Click="btnClearLog_Click" Grid.Column="1" Height="20"/>
        <ListView x:Name="lvEvents" Margin="10,135,10.333,9.667">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Datetime}">
                        <GridViewColumnHeader x:Name="gvcDatetime" Content="DateTime" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding EvType}">
                        <GridViewColumnHeader x:Name="gvcEventType"  Content="ChangeType" HorizontalContentAlignment="Left"  />
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=LastWidth, Mode=OneWay}" DisplayMemberBinding="{Binding Location}">
                        <GridViewColumnHeader x:Name="gvcLocation"  Content="Location" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=LastWidth, Mode=OneWay}"  />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle x:Name="LastWidth" Fill="#FFF4F4F5" Height="25" Stroke="Black" VerticalAlignment="Top" Margin="223,35,37.333,0" Visibility="Hidden"/>
    </Grid>
</Window>
